\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{efros1999texture}
\citation{wei2000fast}
\citation{Heeger1995}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Texture Synthesis}{1}{subsection.1.1}}
\citation{cross1983markov}
\citation{efros1999texture,wei2000fast}
\citation{lefebvre2005parallel}
\citation{efros2001image}
\citation{Wei2009}
\citation{aguerrebere2013exemplar}
\citation{elad2006image}
\citation{olshausen1996natural}
\citation{engan1999method}
\citation{aharon2006ksvd}
\citation{peyre2009sparse}
\citation{peyre2009sparse}
\citation{Julesz1981}
\citation{Heeger1995}
\citation{portilla2000parametric}
\citation{galerne2011random}
\citation{desolneux2012compact,galerne2012gabor}
\citation{xia2012compact}
\citation{perlin1985image}
\citation{lagae2009procedural}
\citation{galerne2012gabor}
\citation{lagae2010state}
\citation{kwatra2005texture}
\citation{ramanarayanan2007constrained}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Works}{2}{subsection.1.2}}
\newlabel{sub:prev-works}{{1.2}{2}{Previous Works}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Patch-Based Approaches}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Statistical Approaches}{2}{subsubsection.1.2.2}}
\citation{peyre2009sparse}
\citation{galerne2011random}
\citation{portilla2000parametric}
\citation{portilla2000parametric}
\citation{Julesz1981}
\citation{julesz1962visual}
\citation{Julesz1981}
\citation{tartavel2013constrained}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Variational Formulation for Texture Synthesis}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions of the Paper}{3}{subsection.1.3}}
\newlabel{sub:approach}{{1.3}{3}{Contributions of the Paper}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Notations}{3}{subsection.1.4}}
\newlabel{sub:notations}{{1.4}{3}{Notations}{subsection.1.4}{}}
\newlabel{eq:dft}{{1}{3}{Notations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Formulation}{3}{section.2}}
\newlabel{sec:variational}{{2}{3}{Variational Formulation}{section.2}{}}
\citation{Heeger1995}
\citation{peyre2009sparse}
\citation{pitie2005n}
\citation{kuhn1955hungarian}
\citation{rabin2012wasserstein}
\citation{Julesz1981,galerne2011random}
\citation{galerne2011random}
\citation{galerne2011random}
\citation{moisan2011periodic}
\newlabel{eq:cost-function}{{3}{4}{Variational Formulation}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Histogram Constraint}{4}{subsection.2.1}}
\newlabel{sub:histogram-constraint}{{2.1}{4}{Histogram Constraint}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definition}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Projection}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fourier Spectrum Constraint}{4}{subsection.2.2}}
\newlabel{sub:fourier-constraint}{{2.2}{4}{Fourier Spectrum Constraint}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{4}{subsubsection.2.2.1}}
\newlabel{eq:cspec}{{6}{4}{Definition}{equation.2.6}{}}
\citation{peyre2009sparse}
\citation{elad2006image}
\citation{tropp2004greed}
\citation{aharon2006ksvd}
\citation{engan1999method}
\citation{peyre2009sparse}
\citation{elad2006image}
\citation{tropp2004greed}
\citation{mallat1993matching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Projection}{5}{subsubsection.2.2.2}}
\newlabel{eq:cspec-proj}{{7}{5}{Projection}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sparse Decomposition of the Patches}{5}{subsection.2.3}}
\newlabel{sub:patch-constraint}{{2.3}{5}{Sparse Decomposition of the Patches}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Learning Stage}{5}{subsubsection.2.3.1}}
\newlabel{eq:dico-learning}{{8}{5}{Learning Stage}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Definition of the Constraint}{5}{subsubsection.2.3.2}}
\newlabel{eq:cpatch}{{9}{5}{Definition of the Constraint}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Projection}{5}{subsubsection.2.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces approximation of the projection on ${\mathcal  {C}_{\mathrm  {p}}}$}}{5}{algocf.1}}
\newlabel{algo:greedy-sparse}{{1}{5}{Projection}{algocf.1}{}}
\citation{mallat1993matching}
\citation{tartavel2013constrained}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Algorithm Details}{6}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Greedy algorithm.}{6}{section*.2}}
\newlabel{eq:decompo-step}{{10}{6}{Greedy algorithm}{equation.2.10}{}}
\newlabel{eq:decompo-next-w}{{12}{6}{Greedy algorithm}{equation.2.12}{}}
\newlabel{eq:decompo-kn}{{13}{6}{Greedy algorithm}{equation.2.13}{}}
\newlabel{eq:decompo-w}{{14}{6}{Greedy algorithm}{equation.2.13}{}}
\newlabel{eq:residual}{{15}{6}{Greedy algorithm}{equation.2.15}{}}
\newlabel{eq:decompo-support}{{16}{6}{Greedy algorithm}{equation.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient computation.}{6}{section*.3}}
\newlabel{eq:decompo-next-residual}{{17}{6}{Efficient computation}{equation.2.17}{}}
\newlabel{eq:decompo-next-dotprod}{{18}{6}{Efficient computation}{equation.2.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Back-projection.}{6}{section*.4}}
\newlabel{eq:back-projection}{{20}{6}{Back-projection}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Patch extraction and image reconstruction.}{6}{section*.5}}
\citation{bauschke2002phase}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization}{7}{section.3}}
\newlabel{sec:framework}{{3}{7}{Optimization}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Formulation}{7}{subsection.3.1}}
\newlabel{sub:formulation}{{3.1}{7}{General Formulation}{subsection.3.1}{}}
\newlabel{eq:sum-proj}{{21}{7}{General Formulation}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimization}{7}{subsection.3.2}}
\newlabel{sub:minimization}{{3.2}{7}{Minimization}{subsection.3.2}{}}
\newlabel{eq:grad-sum-proj}{{22}{7}{Minimization}{equation.3.22}{}}
\newlabel{eq:grad-descent}{{23}{7}{Minimization}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Averaged Projections}{7}{subsection.3.3}}
\newlabel{sub:avg-projections}{{3.3}{7}{Averaged Projections}{subsection.3.3}{}}
\newlabel{eq:avg-proj}{{24}{7}{Averaged Projections}{equation.3.24}{}}
\newlabel{eq:fixed-point-proj}{{25}{7}{Averaged Projections}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternated projections.}{7}{section*.6}}
\citation{Heeger1995}
\citation{simoncelli1992shiftable}
\citation{Heeger1995}
\citation{pickard1995vistex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-scale Procedure}{8}{subsection.3.4}}
\newlabel{sub:multi-scale}{{3.4}{8}{Multi-scale Procedure}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Decimation and oversampling}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation Details}{8}{subsection.3.5}}
\newlabel{sub:implementation}{{3.5}{8}{Implementation Details}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Periodicity of the synthesis.}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Spacing between patches.}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Post processing.}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Numerical Results}{section.4}{}}
\citation{Heeger1995}
\citation{simoncelli1992shiftable}
\citation{Heeger1995}
\citation{ipol:heeger}
\citation{portilla2000parametric}
\citation{simoncelli1992shiftable}
\citation{Heeger1995}
\citation{Heeger1995}
\citation{Heeger1995,portilla2000parametric}
\citation{galerne2011random}
\citation{ipol:galerne}
\citation{peyre2009sparse}
\citation{portilla2000parametric}
\citation{Heeger1995}
\citation{galerne2011random}
\citation{peyre2009sparse}
\citation{portilla2000parametric}
\citation{Heeger1995}
\citation{galerne2011random}
\citation{peyre2009sparse}
\citation{portilla2000parametric}
\citation{Heeger1995}
\citation{galerne2011random}
\citation{peyre2009sparse}
\citation{efros1999texture}
\citation{aguerrebere2013exemplar}
\citation{Wei2009}
\citation{efros1999texture}
\citation{efros1999texture}
\citation{galerne2011random}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Statistical Methods}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Copy-Paste Methods}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Detailed Analysis of the Synthesis Functional}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{The patch decomposition}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The spectrum}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthesis results}}{10}{figure.1}}
\newlabel{fig:results}{{1}{10}{Synthesis results}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The histogram}{10}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Influence of the Parameters}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Patch Size and Multi-scale}{10}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with other methods}}{11}{figure.2}}
\newlabel{fig:comparison}{{2}{11}{Comparison with other methods}{figure.2}{}}
\citation{galerne2011random}
\citation{kwatra2005texture}
\citation{wexler2004space}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison with a copy-paste method}}{12}{figure.3}}
\newlabel{fig:efros}{{3}{12}{Comparison with a copy-paste method}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weights of the Function}{12}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Sparsity}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Other Settings}{12}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {paragraph}{The set of patches}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Influence of each term of the synthesis function~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:cost-function}\unskip \@@italiccorr )}}}}{13}{figure.4}}
\newlabel{fig:terms}{{4}{13}{Influence of each term of the synthesis function~\eqref {eq:cost-function}}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternated projections}{13}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{The post-processing}{13}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Influence of the multi-scale and the patch size}}{14}{figure.5}}
\newlabel{fig:scales}{{5}{14}{Influence of the multi-scale and the patch size}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence of the weights of the function}}{15}{figure.6}}
\newlabel{fig:weights}{{6}{15}{Influence of the weights of the function}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence of the sparsity factor}}{16}{figure.7}}
\newlabel{fig:sparsity}{{7}{16}{Influence of the sparsity factor}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence of other settings}}{16}{figure.8}}
\newlabel{fig:misc}{{8}{16}{Influence of other settings}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Proofs}{16}{appendix.A}}
\newlabel{sec:app-proofs}{{A}{16}{Appendix: Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Projection on ${\mathcal  {C}_{\mathrm  {s}}}$}{16}{subsection.A.1}}
\newlabel{app:spec-proj}{{A.1}{16}{Projection on \texorpdfstring {$\cspec $}{the Spectrum Constraint}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Projection on ${\mathcal  {C}_{\mathrm  {p}}}$}{16}{subsection.A.2}}
\newlabel{app:patch-proj}{{A.2}{16}{Projection on \texorpdfstring {$\cpatch $}{the Patch Constraint}}{subsection.A.2}{}}
\citation{pickard1995vistex}
\bibstyle{spmpsci}
\bibdata{bibliography}
\bibcite{aguerrebere2013exemplar}{1}
\bibcite{aharon2006ksvd}{2}
\bibcite{bauschke2002phase}{3}
\bibcite{ipol:heeger}{4}
\bibcite{cross1983markov}{5}
\bibcite{desolneux2012compact}{6}
\bibcite{efros2001image}{7}
\bibcite{efros1999texture}{8}
\bibcite{elad2006image}{9}
\bibcite{engan1999method}{10}
\bibcite{ipol:galerne}{11}
\bibcite{galerne2011random}{12}
\bibcite{galerne2012gabor}{13}
\bibcite{Heeger1995}{14}
\bibcite{julesz1962visual}{15}
\bibcite{Julesz1981}{16}
\bibcite{kuhn1955hungarian}{17}
\bibcite{kwatra2005texture}{18}
\bibcite{lagae2010state}{19}
\bibcite{lagae2009procedural}{20}
\bibcite{lefebvre2005parallel}{21}
\bibcite{mallat1993matching}{22}
\bibcite{moisan2011periodic}{23}
\bibcite{olshausen1996natural}{24}
\bibcite{perlin1985image}{25}
\bibcite{peyre2009sparse}{26}
\bibcite{pickard1995vistex}{27}
\bibcite{pitie2005n}{28}
\bibcite{portilla2000parametric}{29}
\bibcite{rabin2012wasserstein}{30}
\bibcite{ramanarayanan2007constrained}{31}
\bibcite{simoncelli1992shiftable}{32}
\bibcite{tartavel2013constrained}{33}
\bibcite{tropp2004greed}{34}
\newlabel{eq:app-decompo-error}{{28}{17}{Projection on \texorpdfstring {$\cpatch $}{the Patch Constraint}}{equation.A.28}{}}
\bibcite{Wei2009}{35}
\bibcite{wei2000fast}{36}
\bibcite{wexler2004space}{37}
\bibcite{xia2012compact}{38}
